EXPO_PUBLIC_SUPABASE_URL=https://lbgtpwfcclmfxlbxzepx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ3Rwd2ZjY2xtZnhsYnh6ZXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTU2MjcsImV4cCI6MjA4NjMzMTYyN30.o3IZdixSCULE5pxhMwwUrmSD3naE0N7hOyASKJhX7dc
